#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
server.port=80
mybatis.type-aliases-package=com.he.boot.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log




